# MealPrepPlannerWebApp

./: MealPrepPlannerWebApp.sln
MealPrepPlannerWebApp/: MealPrepPlannerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MealPrepPlannerWebApp.Database/: MealPrepPlannerWebApp.Database.sqlproj
MealPrepPlannerWebApp.Entities/: BaseEntity.cs
MealPrepPlannerWebApp.Repositories/: Repository.cs
MealPrepPlannerWebApp.Repositories.Interfaces/: IRepository.cs
MealPrepPlannerWebApp.Services.Interfaces/: IDataService.cs  IUnitOfWork.cs  MealPrepPlannerWebApp.Services.Interfaces.csproj
MealPrepPlannerWebApp/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs  ManageController.cs
MealPrepPlannerWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MealPrepPlannerWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MealPrepPlannerWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MealPrepPlannerWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MealPrepPlannerWebApp/Properties/: launchSettings.json
MealPrepPlannerWebApp/Services/: EmailSender.cs  IEmailSender.cs
MealPrepPlannerWebApp/ViewModels/: AddMealViewModel.cs  FoodViewModel.cs  IngredientViewModel.cs  MealRowViewModel.cs  MealViewModel.cs  UnitViewModel.cs
MealPrepPlannerWebApp/Views/: _ViewImports.cshtml
MealPrepPlannerWebApp/Views/Food/: AddIngredient.cshtml  AddMeal.cshtml  Index.cshtml
MealPrepPlannerWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MealPrepPlannerWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
